# 站点信息
VITE_SITE_NAME = "VISUAL COGNITIVE NEUROSCIENCE LAB" # 名称
VITE_SITE_ANTHOR = "SH Li" # 作者
VITE_SITE_KEYWORDS = "VISUAL COGNITIVE NEUROSCIENCE" # 关键词
VITE_SITE_DES = "Visual Cognitive Neuroscience Lab, School of Social Sciences, Nanyang Technological University, Singapore" # 站点简介
VITE_SITE_URL = "VCN-LAB.github.io" # 站点地址
VITE_SITE_NAME = "VCN LAB" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.png" # 站点主图标
VITE_NTU_LOGO = "/images/icon/ntu-sg_logo.png" # NTU主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Welcome to our Visual Cognitive Neuroscience Lab!"
VITE_DESC_TEXT = "We investigate the mechanisms underlying visual perception, judgment and behavior. //The two main themes are on face perception and self-motion perception."
VITE_DESC_HELLO_OTHER = "VCN LAB"
VITE_DESC_TEXT_OTHER = "Division of Psychology//School of Social Sciences//Nanyang Technological University//Singapore"

VITE_PROF_IMG = "/images/people/avatar/Prof_Xu_Hong.jpg"
VITE_PROF_TITLE = "Associate Professor"
VITE_PROF_NAME = "Xu Hong"
VITE_PROF_BRIEF = ""
VITE_PROF_TITLE_OTHER = "Assoc Prof Xu Hong"
VITE_PROF_BRIEF_OTHER = "Associate Chair (Research), School of Social Sciences//
                   Associate Professor, School of Social Sciences//
                   Associate Professor, Lee Kong Chian School of Medicine (Courtesy Appointment)"

VITE_BOX_OPEN_REMINDER = "Click for Details"
VITE_BOX_CLOSE_REMINDER = "Click to Close"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = "6c13af6fc30868bee488faf2cc652ab4"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2020-10-24"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "豫ICP备2022018134号-1"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "7452421335"

GOOGLE_MAP_API = "AIzaSyDFQbOiLtNsGtSgnQo14N6W1KKosjA0ICU"
# LAB_LOCATION = { 
#     "lat": 1.3435946694143137,  
#     "lng": 103.68305139083337 
#     }
